<?php

/**
 * @file
 *
 * Defines install processes for twitterarchive entity type
 */

/**
 * Implements hook_schema().
 */
function twitterarchive_schema() {
  $schema = array();
  $schema['twitterarchive'] = array(
    'description' => t('Twitterarchive entities'),
    'fields' => array(
      'pid' => array(
        'description' => t('The primary identifier for a tweet (not the actual tweet ID!)'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'tweet_id' => array(
        'description' => t('The actual Twitter tweet ID'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
      'tweettext' => array(
        'description' => t('The tweet text'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),
      'username' => array(
        'description' => t('The username of the tweeter'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),
      'status' => array(
        'description' => t('Boolean indicating whether the tweet is published.'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
      'created' => array(
        'description' => t('The created timestamp of the tweet'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
     ),
    // 'indexes' => array('tweettext' => array('tweettext')),
    'primary key' => array('pid'),
  );
  return $schema;
}
